# BE-Developer-Case-Study

./: BE-Developer-Case-Study.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API/ClientApp/: angular.json  package.json
API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.module.ts
API/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
API/ClientApp/src/app/guards/: auth-guard.service.ts
API/ClientApp/src/app/login/: login.component.html  login.component.ts
API/ClientApp/src/app/models/: product.ts
API/ClientApp/src/app/product/: product.component.html  product.component.ts
API/ClientApp/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
API/ClientApp/src/app/product-dialog/: product-dialog.component.html  product-dialog.component.ts
API/ClientApp/src/app/products/: products.component.html  products.component.sass  products.component.ts
API/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
API/Dtos/: CategoryDto.cs  LoginDto.cs  PaginatedProductsDto.cs  ProductDto.cs  RegisterDto.cs  ShoppingCartDto.cs  UpdateProductDescriptionDto.cs
API/Errors/: ErrorDetails.cs
API/Examples/: ProductDtoExample.cs
API/Extensions/: DtoExtensions.cs  IApplicationBuilderExtensions.cs
API/Migrations/: 20210305082030_Initial.Designer.cs  20210305082030_Initial.cs  20210305142940_AddPrecisionToPriceDecimal.Designer.cs  20210305142940_AddPrecisionToPriceDecimal.cs  20210305143901_AddMoreSeedData.Designer.cs  20210305143901_AddMoreSeedData.cs  20210308202254_AddIdentity.Designer.cs  20210308202254_AddIdentity.cs  20210308205107_AddRoleSeed.Designer.cs  20210308205107_AddRoleSeed.cs  20210308215820_Initial.Designer.cs  20210308215820_Initial.cs  20210308223738_AddCategory.Designer.cs  20210308223738_AddCategory.cs  20210309101437_Initial.Designer.cs  20210309101437_Initial.cs  20210309124825_Initial.Designer.cs  20210309124825_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationUser.cs  Category.cs  Product.cs
API/Properties/: launchSettings.json
API/Services/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IPrroductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SlugService.cs
UnitTests/: CategoriesControllerTests.cs  ProductsControllerTests.cs  ShoppingCartControllerTests.cs  UnitTests.csproj
