mat-toolbar
    margin-bottom: 20px

mat-toolbar > span
    margin-left: 10px

mat-toolbar .admin-link
    margin-left: auto    

.content-wrapper
    max-width: 1400px
    margin: auto
    padding-bottom: 50px